<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="color-scheme" content="light dark">        
        <meta name="supported-color-schemes" content="light dark">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet" type="text/css">        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap');
            .mail-container{                
               padding: 15px;             
               background-image: url("https://goelu-public.s3-us-west-2.amazonaws.com/img/F8F4F4.png");            
            } 
            .part-1{
                display: table;
                width: 100%;                
                background-image: url('https://goelu-public.s3-us-west-2.amazonaws.com/img/BG_mail_freetrial_1.jpg');background-size: 100% 100%; background-repeat: no-repeat; height: 300px;
            }
            .part-2{                
                display: table;         
                width: 100%; 
                height: 100%;               
                background-image: url('https://goelu-public.s3-us-west-2.amazonaws.com/img/BG_mail_freetrial_2.jpg');background-size: 100% 100%; background-repeat: no-repeat; height: 300px;
            }
            .part-3{                
                display: table; 
                overflow: hidden;           
                width: 100%; 
                height: 100%; 
                background-image: url('https://goelu-public.s3-us-west-2.amazonaws.com/img/BG_mail_freetrial_3.jpg');background-size: 100% 100%; background-repeat: no-repeat; height: 250px;              
            } 
            .part-4{
                background-image: url('https://goelu-public.s3-us-west-2.amazonaws.com/img/BG_mail_freetrial_4.jpg');background-size: 100% 100%; background-repeat: no-repeat; height: 50px;
            }
            .head{                 
                display: table-cell;
                vertical-align: middle;                
                text-align: center; color: white !important; 
            }
            .head .title{   
                font-weight: 700; font-size: 35px;                
            }
            .head .title2{                
                font-weight: 500; font-size: 19px;                
            }
            .image{                
                display: table-cell;
                vertical-align: middle;                
                text-align: center;
            }
            .image p{                
                margin: 0;                
                font-weight: 500; font-size: 23px;
            }
            .image img{
                width: 40%; display: inline-block;margin-top:0px;margin-bottom:0px;
            }
            .end{
                display: table-cell;
                vertical-align: middle;  
                text-align: center;
            }
            .end p{
                color: white; text-decoration: none; font-weight: 500;
                font-size: 30px;
            }
            .end p a{
                font-size: 35px;                
                color: #339ac4; 
                text-decoration: none; 
                font-weight: 500;
                padding-right: 50px;
                padding-left: 50px;
                padding-top: 7px;
                padding-bottom: 7px;
                background-color: white;
                border-radius:5px;
                text-transform: uppercase;
            }
            .user-data-block{
                display: inline-block; 
                background-color: rgba(205, 205, 205, 0.5); 
                padding: 25px;
                padding-left: 100px; 
                padding-right: 100px; 
                border-radius: 15px;
            }
            .title2 a{
                color: white !important;
                text-decoration:none!important;
            }

            @media only screen and (max-width: 768px) {
                .contact {
                  width: 200px !important;
                }
                .part-1{
                    height: 220px;
                }
                .part-2{
                    height: 220px;
                }
                .part-3{
                    height: 150px;
                }
                .part-4{
                    height: 25px;
                }
                .head .title{   
                    font-size: 30px;                
                }
                .head .title2{                
                    font-size: 15px;                
                }
                .image{                
                    padding-top: 30px;
                    text-align: center;                
                }
                .image p{                
                    margin: 0;                    
                    font-size: 15px;
                }
                .image img{
                    width: 40%; display: inline-block;margin-top:0px;margin-bottom:0px;
                }
                .end p{
                    color: white; text-decoration: none; font-weight: 500;
                    font-size: 15px;
                }
                .end p a{
                    font-size: 25px; 
                    padding-right: 10px;
                    padding-left: 10px;                   
                }
                .user-data-block{
                    padding-left: 30px; 
                    padding-right: 30px; 
                }
            }       
        </style>
    </head>
    <body>
        <div class="mail-container">
            <div class="topbar" style="height: 50px;">
                <div class="logo" style="display: inline-block; float: left;"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/goelU.png" alt="Goelu's logo" style="width: 100px;"/></div>
                <div class="contact" style="display: inline-block; float: right; width: 280px; height: 20px;">
                    <div class="social-media" style="display: inline-block; float: right;"> 
                        <a class="social-icon" href="https://www.facebook.com/Goelu-106499030889439"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/facebook.png" alt="Facebook" style="width: 20px;margin-left: 5px;"/></a> <a class="social-icon" href="https://twitter.com/GoelU"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/twitter.png" alt="Twitter" style="width: 20px;margin-left: 5px;"/></a> <a class="social-icon" href="https://www.instagram.com/goelu_official/"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/instagram.png" alt="Instagram" style="width: 20px;margin-left: 5px;"/></a> 
                    </div>
                    <div class="contact-info" style="clear: both;">
                        <div class="mail" style="display: inline-block; float: right; margin-left: 7px; margin-right: 7px; font-family:Raleway,trebuchet ms, sans-serif; font-size: 12px; font-weight: 500;"> <img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/correo.png" alt="Correo" style="width: 18px;margin-right: 5px;position: relative;top: 5px;"/> <span>contact@goelu.com</span> </div>
                    </div>
                </div>
            </div>
            <div class="content" style="display: block;">
                <div class="part-1">
                    <div class="head">
                        <p class="title" style="font-family:Raleway,trebuchet ms, sans-serif;">Verification code gererated! </p>
                        <span class="title2" style="margin-top:20px; font-family:Raleway,trebuchet ms, sans-serif;">This code was generated for goelu.com, you will need it to log in.</span>
                    </div>
                </div>
                <div class="part-2">    
                    <div class="image">
                        <div class="user-data" style="text-align: center;">
                            <div class="user-data-block">
                                <p style="text-align: center;font-weight: bold; margin-bottom: 10px; font-family:Raleway,trebuchet ms, sans-serif;">Code:<br></p>
                                <div style="text-align: center;"><span style="background-color: white; text-align: center;border: 1px solid #8396d3;border-radius: 7px; padding-top: 5px;padding-right: 5px; padding-left: 30px; padding-right: 30px;font-size: 24px;font-family:Raleway,trebuchet ms, sans-serif;"><b>%%CODE%%</b></span></div>
                            </div>
                        </div>
                    </div>            
                </div>
                <div class="part-3" >
                    <div class="end">
                        <p style="font-family:Raleway,trebuchet ms, sans-serif;">Hope you enjoy it! </p>
                        <p style="font-family:Raleway,trebuchet ms, sans-serif;"><b>The goelU team!</b></p>
                    </div>
                </div>                
            </div>
        </div>        
    </body>
</html>