<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="color-scheme" content="light dark">        
        <meta name="supported-color-schemes" content="light dark">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet" type="text/css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap');
            .mail-container{                
               padding: 15px;             
               background-image: url("https://goelu-public.s3-us-west-2.amazonaws.com/img/F8F4F4.png");            
            }
            /*Primera parte*/
            .part-1{
                display: table;
                width: 100%;                
                background-image: url('https://goelu-public.s3-us-west-2.amazonaws.com/img/BG_mail_freetrial_1.jpg');
                background-size: 100% 100%; 
                background-repeat: no-repeat; 
                height: 300px;
            }
            .title2 a{
                color: white !important;
                text-decoration:none!important;
            }
            .head{                      
                display: table-cell; 
                vertical-align: middle;
                text-align: center; 
                color: white; 
            }
            .head .title{   
                font-weight: 700; 
                font-size: 35px;                
            }
            .head .title2{                
                font-weight: 500; 
                font-size: 19px;                
            }
            .button{
                font-size: 19px;                
                color: #339ac4  !important; 
                text-decoration: none; 
                font-weight: 500;
                padding-right: 50px;
                padding-left: 50px;
                padding-top: 7px;
                padding-bottom: 7px;
                background-color: white;
                border-radius:5px;
                text-transform: uppercase;                                
            }
            /*Segunda parte*/
            .part-2{                                
                width: 100%; 
                height: 380px;               
                background-image: url('https://goelu-public.s3-us-west-2.amazonaws.com/img/BG_mail_freetrial_2.jpg');
                background-size: 100% 100%; 
                background-repeat: no-repeat;                 
            }
            .message_content{
                display: flex;
                flex-direction: row;                
                width: 100%;
                height: inherit;
                overflow: hidden;                          
            }                         
            .colum_1{                
                width: 50%;
                height: inherit;
                text-align: right;
                display: table;
            }
            .colum_2{
                width: 50%;
                height: inherit;
                display: table;
                margin-right: 10%;
            }
            .message_content img{
                max-width: 400px;
                height: auto;
                margin-right: 20px;                
            }
          
            .part-3{                
                display: table; 
                overflow: hidden;           
                width: 100%; 
                height: 100%; 
                background-image: url('https://goelu-public.s3-us-west-2.amazonaws.com/img/BG_mail_freetrial_3.jpg');
                background-size: 100% 100%; 
                background-repeat: no-repeat; 
                height: 200px;              
            }
            

            @media only screen and (max-width: 768px) {
                .contact {
                  width: 200px !important;
                }
                /*Primera parte*/
                .part-1{
                    height: 350px;
                }
                .head .title{   
                    font-size: 30px;                
                }
                .head .title2{                
                    font-size: 15px;                
                }
                /*Segunda parte*/
                .part-2{
                    height: 320px;
                }
                .colum_1{                
                    width: 30%;                    
                    text-align: center;                    
                }
                .colum_2{
                    width: 70%;                    
                    margin-right: 20px;
                    text-align: center;
                }
                .message_content img{
                    max-width: 100px;                    
                    margin-right: 0px;                
                }
                .part-3{
                    height: 100px;
                }
                .part-4{
                    height: 30px;
                }
            } 
        </style>
    </head>
    <body>
        <div class="mail-container">
            <div class="topbar" style="height: 50px;">
                <div class="logo" style="display: inline-block; float: left;"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/goelU.png" alt="Goelu's logo" style="width: 100px;"/></div>
                <div class="contact" style="display: inline-block; float: right; width: 280px; height: 20px;">
                    <div class="social-media" style="display: inline-block; float: right;"> 
                        <a class="social-icon" href="https://www.facebook.com/Goelu-106499030889439"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/facebook.png" alt="Facebook" style="width: 20px;margin-left: 5px;"/></a> <a class="social-icon" href="https://twitter.com/GoelU"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/twitter.png" alt="Twitter" style="width: 20px;margin-left: 5px;"/></a> <a class="social-icon" href="https://www.instagram.com/goelu_official/"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/instagram.png" alt="Instagram" style="width: 20px;margin-left: 5px;"/></a> 
                    </div>
                    <div class="contact-info" style="clear: both;">
                        <div class="mail" style="display: inline-block; float: right; margin-left: 7px; margin-right: 7px; font-family:Raleway,trebuchet ms, sans-serif; font-size: 12px; font-weight: 500;"> <img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/correo.png" alt="Correo" style="width: 18px;margin-right: 5px;position: relative;top: 5px;"/> <span>contact@goelu.com</span> </div>
                    </div>
                </div>
            </div>
            <div class="part-1">
                <div class="head">
                    <p class="title" style="font-family:Raleway,trebuchet ms, sans-serif;">Welcome to the goelU's family!</p>
                    <span class="title2" style="margin-top:20px; font-family:Raleway,trebuchet ms, sans-serif;color: white; ">Now that you are a part of our team, you can access the best platform to <br/> to innovate the way you will be remembered!
                        <br/>
                        <br/>
                        To start with this experience please log in with your email and password in goelu.com <br/> at the Administrator's Log in or click on the following button.
                    </span>
                    <p class="btn"> <a class="button" href="${button_src}" style="font-family:Raleway,trebuchet ms, sans-serif;">Log in</a> </p>
                </div>
            </div>
            <div class="part-2">
                <div class="message_content">
                    <div class="colum_1">
                        <div style="display: table-cell; vertical-align: middle">
                            <img class="image" src="https://goelu-public.s3-us-west-2.amazonaws.com/img/e-mail_freetrial-03.png" alt="Mail image" />
                        </div>                        
                    </div>                                   
                    <div class="colum_2">
                        <div style="display: table-cell;vertical-align: middle;">
                            <p class="" style="color: #3d3d3d; font-family:Raleway,trebuchet ms, sans-serif; font-size: 17px; ">
                                You will be able to record or upload audios, videos, or files to our platform and send them immediately, 
                                schedule your content for a specific date or send them through your legacy manager.If you want your content 
                                to be sent to a date in the future that exceeds your plan, <b>you can upgrade your plan at any time!</b>
                            </p>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="part-3" ></div>            
        </div>
    </body>
</html>