<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta name="color-scheme" content="light dark">        
        <meta name="supported-color-schemes" content="light dark">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet" type="text/css">        
        <style>            
            .mail-container{                
               padding: 15px;             
               background-image: url("https://goelu-public.s3-us-west-2.amazonaws.com/img/F8F4F4.png");            
            } 
            .part-1{
                display: table;
                width: 100%;                
                background-image: url('https://goelu-public.s3-us-west-2.amazonaws.com/img/goelu_formulario_fondo.jpg');background-size: 100% 100%; background-repeat: no-repeat; height: 180px;
            }
            .part-2{                
                display: block;    
                overflow: hidden;           
                width: 100%;                 
                background-image: url('https://goelu-public.s3-us-west-2.amazonaws.com/img/fndo_mail_newsletter.jpg');background-size: 100% 100%; background-repeat: no-repeat; height: 680px;
            }
            .head{                 
                display: table-cell;
                vertical-align: middle;                
                text-align: center; 
                color: white; 
            }
            .head .title{   
                font-weight: 700; font-size: 30px;                
            }
            .head .title2{                
                font-weight: 700; font-size: 20px;                
            }
            .image{                
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 30px;
                text-align: center;                
            }            
            .image p{                
                margin: 0;                
                font-weight: 500; font-size: 19px;
                padding-left: 20%;
                padding-right: 20%;
            }
            .image img{
                max-width:400px; display: inline-block;margin-top:0px;margin-bottom:0px;
            }
            .end{
                display: table-cell;
                vertical-align: middle;  
                text-align: center;
            }
            .end p{
                color: white; text-decoration: none; font-weight: 500;
                font-size: 30px;
            }
            .end p a{
                font-size: 32px;                
                color: #339ac4; 
                text-decoration: none; 
                font-weight: 500;
                padding-right: 50px;
                padding-left: 50px;
                padding-top: 7px;
                padding-bottom: 7px;
                background-color: white;
                border-radius:5px;
                text-transform: uppercase;
            }
            .button{
                font-size: 19px;                
                color:  white !important; 
                text-decoration: none; 
                font-weight: 500;
                padding-right: 50px;
                padding-left: 50px;
                padding-top: 7px;
                padding-bottom: 7px;
                background-color: #3aa9e0;
                border-radius:5px;
                text-transform: uppercase;                                
            }
            .button-free{
                margin-top:30px;
            }
            

            @media only screen and (max-width: 768px) {
                .contact {
                  width: 200px !important;
                }
                .part-1{
                    height: 150px;
                }
                .part-2{
                    height: 620px;
                }
                .head .title{   
                    font-size: 20px;                
                }
                .head .title2{                
                    font-size: 15px;                
                }
                .image{                
                    padding-top: 30px;
                    text-align: center;                
                }
                .image p{                
                    margin: 0;                    
                    font-size: 15px;
                    padding-left: 5%;
                    padding-right: 5%;
                }
                .image img{
                    max-width: 250px;
                    display: inline-block;margin-top:0px;margin-bottom:0px;
                }
                .end p{
                    color: white; text-decoration: none; font-weight: 500;
                    font-size: 15px;
                }
                .end p a{
                    font-size: 25px; 
                    padding-right: 10px;
                    padding-left: 10px;                   
                }
                .button-free{
                    margin-top:10px !important;
                }
                .question{
                    margin-block-start: 5px;
                    margin-block-end: 5px;
                }
            }  
            @media only screen and (max-width: 575px) {
                .image img{
                    max-width: 250px;                    
                }
            }       
        </style>
    </head>
    <body>
        <div class="mail-container">
            <div class="topbar" style="height: 50px;">
                <div class="logo" style="display: inline-block; float: left;"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/goelU.png" alt="Goelu's logo" style="width: 100px;"/></div>
                <div class="contact" style="display: inline-block; float: right; width: 280px; height: 20px;">
                    <div class="social-media" style="display: inline-block; float: right;"> 
                        <a class="social-icon" href="https://www.facebook.com/Goelu-106499030889439"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/facebook.png" alt="Facebook" style="width: 20px;margin-left: 5px;"/></a> <a class="social-icon" href="https://twitter.com/GoelU"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/twitter.png" alt="Twitter" style="width: 20px;margin-left: 5px;"/></a> <a class="social-icon" href="https://www.instagram.com/goelu_official/"><img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/instagram.png" alt="Instagram" style="width: 20px;margin-left: 5px;"/></a> 
                    </div>
                    <div class="contact-info" style="clear: both;">
                        <div class="mail" style="display: inline-block; float: right; margin-left: 7px; margin-right: 7px;font-family:Raleway,trebuchet ms, sans-serif; font-size: 12px; font-weight: 500;"> <img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/correo.png" alt="Correo" style="width: 18px;margin-right: 5px;position: relative;top: 5px;"/> <span>contact@goelu.com</span> </div>
                    </div>
                </div>
            </div>
            <div class="content" style="display: block;">
                <div class="part-1">
                    <div class="head">
                        <p class="title" style="font-family:Raleway,trebuchet ms, sans-serif;">Thanks for signing up!</p>
                        <p class="title2" style="margin-top:20px; font-family:Raleway,trebuchet ms, sans-serif;">Hi, there!</p>
                    </div>
                </div>
                <div class="part-2">
                    <div class="image">
                        <p class="" style="color: #3d3d3d; font-family:Raleway,trebuchet ms, sans-serif;">Thanks for signing up for <span style="color: #3aa9e0; font-weight: 700;">goelU’s</span> updates. We’ll be sending an occasional email with everything new and good that you’ll probably want to know about: new products and promos.</p>                        
                        <h2 class="question" style="font-family:Raleway,trebuchet ms, sans-serif;">Do you know we have a free trial waiting for you?</h2>
                        <p class="button-free"> <a class="button" href="https://account.goelu.com/free-trial?lang=en" style="font-family:Raleway,trebuchet ms, sans-serif;">free trial</a> </p>
                        <img class="image-mail" src="https://goelu-public.s3-us-west-2.amazonaws.com/img/ilustracion_newsletter_01.png" alt="Mail image">
                        <div class="social-media">
                            <div style="display: inline-block;"> 
                                <span style="font-family:Raleway,trebuchet ms, sans-serif;font-size: 19px;color: #3d3d3d;">See you on our social media.</span>
                                <a class="social-icon" href="https://www.instagram.com/goelu_official/">
                                    <img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/instagram.png" alt="Instagram" style="width: 20px;margin-left: 5px;"/>
                                </a>
                                <a class="social-icon" href="https://www.facebook.com/Goelu-106499030889439">
                                    <img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/facebook.png" alt="Facebook" style="width: 20px;margin-left: 5px;"/>
                                </a> 
                                <a class="social-icon" href="https://www.youtube.com/channel/UCSE3MFUt9ey7eOJ5U6OEXEw">
                                    <img src="https://goelu-public.s3-us-west-2.amazonaws.com/img/ic_youtube_mail.png" alt="Youtube" style="width: 20px;margin-left: 5px;"/>
                                </a>                                 
                            </div>                             
                        </div>
                        <p style="font-family:Raleway,trebuchet ms, sans-serif;color: #3aa9e0; margin-top: 20px;"><b>The goelU team!</b></p>                        
                    </div>
                </div>
            </div>
        </div>        
    </body>
</html>