import Vue from "vue"
import VueI18n from "vue-i18n"

Vue.use( VueI18n )
export const i18n = new VueI18n({
	locale: "en",
	fallbackLocale: "en",
	messages: {
		en: {
			"m-home": "Home",
			"m-files": "Files",
			"m-videos": "Videos",
			"m-audios": "Audios",
			"m-record": "Record",
			"m-upload": "Upload a File",
			"m-contacts": "Contacts",
			"m-topics": "Topics",
			"m-category-edit": "Edit Category",
			"m-calendar": "Calendar",
			"m-logout": "Log Out",
			"m-profile": "Profile",
			"m-profile-editor": "Edit Profile",
			"m-document": "Document",
			"m-pdf": "PDF",
			"m-image": "Image",
			"m-video": "Video",
			"m-audio": "Audio",
			"my-profile": "My profile",
			"hello": "Hi",
			"my-videos": "My videos",
			"administration-panel": "Administration panel",
			"welcome-back": "Welcome back!",
			"how-it-works": "How it works",
			"plan": "Plan",
			"tutorials": "Tutorials",
			"profile": "Profile",
			"logout": "Log out",
			"upload-file-grid-title": "Upload a file",
			"upload-file-grid-description": "Choose a file from your computer and add it to your library",
			"record-grid-title": "Record",
			"record-grid-description": "Record a video or an audio and add it to your library",
			"file-manager-grid-title": "File manager",
			"file-manager-grid-description": "Manage all your videos, documents and audios",
			"categories-grid-title": "Categories",
			"categories-grid-description": "Add or remove family categories and/or profiles",
			"your-plan": "Your plan",
			"your-plan-includes": "Your plan includes",
			"of-storage": "of storage",
			"read-more": "Read more",
			"upgrade-your-plan": "Upgrade your plan",
			"accounts": "Accounts",
			"accounts-administrator": "Accounts administration",
			"card-admin-01": "Add or remove account administrators",
			"edit-accounts": "Edit accounts",
			"next-events": "Next events",
			"recent-activity": "Recent activity",
			"view-all-activity": "View all activity",
			"statistics": "Statistics",
			"audio": "Audio",
			"audios": "Audios",
			"video": "Video",
			"videos": "Videos",
			"others": "Others",
			"files": "Files",
			"uploaded-audios": "Uploaded audios",
			"uploaded-videos": "Uploaded videos",
			"uploaded-files": "Uploaded files",
			"used": "Used",
			"total": "Total",
			"buy-storage": "Buy storage",
			"consumed": "Consumed",
			"available": "Available",
			"login-instructions": "Log in to your account using email and password.",
			"forgot-password": "Forgot your password?",
			"login-btn": "log in",
			"terms-of-use": "Terms of use",
			"privacy-policy": "Privacy policy",
			"remember-me": "Remember me",
			"email-address": "Email Address",
			"password": "Password",
			"email-must-be-valid": "Email must be valid",
			"email-is-required": "Email is required",
			"password-is-required": "Password is required",
			"invalid-login": "Invalid username and password",
			"invalid-code": "Invalid verification code",
			"unknown-error": "Unknown error",
			"access-confirmed": "Access confirmed",
			"login-redirection": "You will be redirected to your account's administrator shortly",
			"new-location": "We have noticed that you are accessing from a new location. Please enter the security code we have sent you to ",
			"new-location-2": ".If our email does not reach your inbox, please check the SPAM tray.",
			"verification-code": "Verification code",
			"verification-code-required": "Verification code is required",
			"reset-your-password": "Reset your password",
			"confirm": "Confirm",
			"go-back-to": "Go back to",
			"reenter-password": "Re-enter password",
			"unmatch-password": "Passwords are not equal",
			"validate-code-btn": "Validate code",
			"validate-code-instructions": "Enter the verification code we have sent to your email",
			"done": "Done!",
			"successful-reset": "Your password has been reset successfully",
			"invalid-email": "Invalid email address.",
		},
		es: {
			"m-home": "Inicio",
			"m-files": "Archivos",
			"m-videos": "Videos",
			"m-audios": "Audios",
			"m-record": "Grabar",
			"m-upload": "Subir un archivo",
			"m-topics": "Tópicos",
			"m-categories": "Categorías",
			"m-category-edit": "Editar Categoría",
			"m-calendar": "Calendario",
			"m-logout": "Cerrar Sesión",
			"m-profile": "Perfil",
			"m-profile-editor": "Editar Perfil",
			"m-document": "Documento",
			"m-pdf": "PDF",
			"m-image": "Imágen",
			"m-video": "Video",
			"m-audio": "Audio",
			"my-profile": "Mi perfil",
			"hello": "Hola",
			"my-videos": "Mis videos",
			"administration-panel": "Administración",
			"how-it-works": "Cómo funciona",
			"plan": "Plan",
			"tutorials": "Tutoriales",
			"profile": "Perfil",
			"logout": "Cerrar sesión",
			"welcome-back": "¡Bienvenido!",
			"upload-file-grid-title": "Subir un archivo",
			"upload-file-grid-description": "Selecciona un archivo de tu computadora y agrégalo a tu librería",
			"record-grid-title": "Graba",
			"record-grid-description": "Graba un video o un audio y agregarlo a to biblioteca",
			"file-manager-grid-title": "Gestor de archivos",
			"file-manager-grid-description": "Administra tus videos, documentos y audios",
			"categories-grid-title": "Categorías",
			"categories-grid-description": "Agrega o borra familiares y/o perfiles",
			"your-plan": "Tu plan",
			"your-plan-includes": "Tu plan incluye",
			"of-storage": "de almacenamiento",
			"read-more": "Leer más",
			"upgrade-your-plan": "Actualiza tu plan",
			"accounts": "Cuentas",
			"accounts-administrator": "Gestión de cuentas",
			"card-admin-01": "Agrega o eliminar cuentas",
			"edit-accounts": "Editar cuentas",
			"next-events": "Próximos eventos",
			"recent-activity": "ACtividad reciente",
			"view-all-activity": "Ver actividad",
			"statistics": "Estadísticas",
			"audio": "Audio",
			"audios": "Audios",
			"video": "Video",
			"videos": "Videos",
			"others": "Otros",
			"files": "Archivos",
			"uploaded-audios": "Audios subidos",
			"uploaded-videos": "Videos subidos",
			"uploaded-files": "Archivos subidos",
			"used": "Usado",
			"total": "Total",
			"buy-storage": "Comprar almacenamiento",
			"consumed": "Consumido",
			"available": "Disponible",
			"user": "usuario",
			"login-instructions": "Inicia sesión en tu cuenta con correo electrónico y contraseña.",
			"forgot-password": "¿Olvidaste tu contraseña?",
			"login-btn": "iniciar sesión",
			"terms-of-use": "Condiciones de uso",
			"privacy-policy": "Política de privacidad",
			"remember-me": "Recuérdame",
			"email-address": "Dirección de correo electrónico",
			"password": "Contraseña",
			"email-must-be-valid": "El correo electrónico es inválido",
			"email-is-required": "El correo electrónico es requerido",
			"password-is-required": "La contraseña es requerida",
			"invalid-login": "Usario y contraseña incorrectos",
			"invalid-code": "Código de verificación incorrecto",
			"unknown-error": "Error desconocido",
			"access-confirmed": "Acceso confirmado",
			"login-redirection": "Serás redireccionado al administrador de tu cuenta en breve",
			"new-location": "Hemos notado que estás accediendo desde una nueva ubicación. Por favor ingresa el código de verificación que acabamos de enviarte a ",
			"new-location-2": ".Si nuestro correo electrónico no llega a su bandeja de entrada, verifique la bandeja de SPAM.",
			"verification-code": "Código de verificación",
			"verification-code-required": "El código de verificación es requerido",
			"reset-your-password": "Restaura tu contraseña",
			"confirm": "Confirmar",
			"go-back-to": "Regresar a",
			"reenter-password": "Repite tu contraseña",
			"unmatch-password": "Las contraseñas no cooinciden",
			"validate-code-btn": "Validar código",
			"validate-code-instructions": "Ingresa el código de verificación que te acabamos de enviar por email",
			"done": "Hecho!",
			"successful-reset": "Tu contraseña ha sido restaurada exitosamente",
			"invalid-email": "Correo electrónico inválido.",
		},
	}
})